effort_zones
    heart_rate_zone_durations
        heart_rate_z1_duration
        heart_rate_z2_duration
        heart_rate_z3_duration
        heart_rate_z4_duration
        heart_rate_z5_duration
    total_effort_points
end_time
fitness_discipline
"name"
start_time
total_work
v2_total_video_watch_time_seconds

[{'created': 1673625472,
  'created_at': 1673625472,
  'device_time_created_at': 1673607472,
  'device_type': 'home_bike_v1',
  'effort_zones': {'heart_rate_zone_durations': {'heart_rate_z1_duration': 0,
                                                 'heart_rate_z2_duration': 0,
                                                 'heart_rate_z3_duration': 0,
                                                 'heart_rate_z4_duration': 294,
                                                 'heart_rate_z5_duration': 305},
                   'total_effort_points': 24.0},
  'end_time': 1673626085,
  'fitbit_id': None,
  'fitness_discipline': 'cycling',
  'has_leaderboard_metrics': True,
  'has_pedaling_metrics': True,
  'id': 'a212907b109a44808a4b00bda36ceebf',
  'is_outdoor': False,
  'is_total_work_personal_record': False,
  'metrics_type': 'cycling',
  'name': 'Cycling Workout',
  'peloton_id': '8d6a435847d84c4c82c698ec893e923e',
  'platform': 'home_bike',
  'service_id': None,
  'start_time': 1673625486,
  'status': 'COMPLETE',
  'strava_id': None,
  'timezone': 'Etc/GMT+5',
  'title': None,
  'total_music_audio_buffer_seconds': None,
  'total_music_audio_play_seconds': None,
  'total_video_buffering_seconds': 0,
  'total_video_watch_time_seconds': 0,
  'total_work': 52263.16,
  'user_id': 'd181e93bdc6c42d3b388a8e72c3b62a6',
  'v2_total_video_buffering_seconds': 2,
  'v2_total_video_watch_time_seconds': 673,
  'workout_type': 'class'}]