end_time
is_outdoor
leaderboard_rank
name
ride
    description
    difficulty_estimate
    duration
    fitness_discipline
    fitness_discipline_display_name
    image_url
    instructor_id
    length
    location
    original_air_time
    overall_estimate
    pedaling_duration
    pedaling_end_offset
    pedaling_start_offset
    title
start_time
timezone
total_work
v2_total_video_watch_time_seconds
workout_type

{'achievement_templates': [{'achievement_count': 1,
                            'description': 'Awarded for working out with 2 '
                                           'friends.',
                            'id': '1b0f7ba0b9e945e88c93792484995c00',
                            'image_url': 'https://s3.amazonaws.com/peloton-achievement-images-prod/a1a3e04a6cd64933a5099dc26bd63552',
                            'name': "Three's Company",
                            'slug': 'threes_company'}],
 'average_effort_score': None,
 'created': 1673625472,
 'created_at': 1673625472,
 'device_time_created_at': 1673607472,
 'device_type': 'home_bike_v1',
 'device_type_display_name': 'Bike',
 'end_time': 1673626085,
 'fitbit_id': None,
 'fitness_discipline': 'cycling',
 'ftp_info': {'ftp': 0, 'ftp_source': None, 'ftp_workout_id': None},
 'has_leaderboard_metrics': True,
 'has_paused': False,
 'has_pedaling_metrics': True,
 'id': 'a212907b109a44808a4b00bda36ceebf',
 'is_outdoor': False,
 'is_pause_available': True,
 'is_paused': False,
 'is_skip_intro_available': True,
 'is_total_work_personal_record': False,
 'leaderboard_rank': 36968,
 'metrics_type': 'cycling',
 'name': 'Cycling Workout',
 'pause_time_elapsed': None,
 'pause_time_limit': 60.0,
 'pause_time_remaining': None,
 'peloton_id': '8d6a435847d84c4c82c698ec893e923e',
 'platform': 'home_bike',
 'ride': {'availability': {'is_available': True, 'reason': None},
          'captions': ['en-US'],
          'class_avg_follow_along_score': 0.0,
          'class_type_ids': ['59a49f882ea9475faa3110d50a8fb3f3'],
          'content_format': 'video',
          'content_provider': 'peloton',
          'description': 'Keep your workout going with this quick and '
                         'efficient low impact ride meant to be taken after '
                         'you have already warmed up.',
          'difficulty_estimate': 5.5448,
          'difficulty_level': None,
          'difficulty_rating_avg': 5.5448,
          'difficulty_rating_count': 8985,
          'distance': None,
          'distance_display_value': None,
          'distance_unit': None,
          'duration': 600,
          'dynamic_video_recorded_speed_in_mph': 0.0,
          'equipment_ids': [],
          'equipment_tags': [],
          'excluded_platforms': [],
          'explicit_rating': 0,
          'extra_images': [],
          'fitness_discipline': 'cycling',
          'fitness_discipline_display_name': 'Cycling',
          'flags': [],
          'has_closed_captions': True,
          'has_free_mode': False,
          'has_pedaling_metrics': True,
          'home_peloton_id': '33cb392357d9400b88691d6f17237c54',
          'id': 'c2983fdfb9c64c72afa970db7f9562e3',
          'image_url': 'https://s3.amazonaws.com/peloton-ride-images/a59dd0ece7a5a5fdd4a73b45d84643204798b108/img_1670878333_c4b1d7c00c4a402aaf9ab2d4d0458d78.png',
          'individual_instructor_ids': [],
          'instructor_id': '561f95c405734d8488ed8dcc8980d599',
          'is_archived': True,
          'is_closed_caption_shown': True,
          'is_dynamic_video_eligible': False,
          'is_explicit': False,
          'is_fixed_distance': False,
          'is_live_in_studio_only': True,
          'join_tokens': {'on_demand': 'eyJob21lX3BlbG90b25faWQiOiBudWxsLCAicmlkZV9pZCI6ICJjMjk4M2ZkZmI5YzY0YzcyYWZhOTcwZGI3Zjk1NjJlMyIsICJzdHVkaW9fcGVsb3Rvbl9pZCI6IG51bGwsICJ0eXBlIjogIm9uX2RlbWFuZCJ9'},
          'language': 'english',
          'length': 706,
          'live_stream_id': 'c2983fdfb9c64c72afa970db7f9562e3-live',
          'live_stream_url': None,
          'location': 'psny-studio-1',
          'metrics': ['heart_rate', 'cadence', 'calories'],
          'muscle_group_score': [{'bucket': 1,
                                  'display_name': 'Biceps',
                                  'muscle_group': 'biceps',
                                  'percentage': 6,
                                  'score': 600.0},
                                 {'bucket': 3,
                                  'display_name': 'Calves',
                                  'muscle_group': 'calves',
                                  'percentage': 16,
                                  'score': 1740.0},
                                 {'bucket': 2,
                                  'display_name': 'Core',
                                  'muscle_group': 'core',
                                  'percentage': 11,
                                  'score': 1200.0},
                                 {'bucket': 2,
                                  'display_name': 'Glutes',
                                  'muscle_group': 'glutes',
                                  'percentage': 12,
                                  'score': 1260.0},
                                 {'bucket': 3,
                                  'display_name': 'Hamstrings',
                                  'muscle_group': 'hamstrings',
                                  'percentage': 17,
                                  'score': 1800.0},
                                 {'bucket': 2,
                                  'display_name': 'Hips',
                                  'muscle_group': 'hips',
                                  'percentage': 11,
                                  'score': 1200.0},
                                 {'bucket': 3,
                                  'display_name': 'Quads',
                                  'muscle_group': 'quads',
                                  'percentage': 17,
                                  'score': 1800.0},
                                 {'bucket': 1,
                                  'display_name': 'Shoulders',
                                  'muscle_group': 'shoulders',
                                  'percentage': 5,
                                  'score': 600.0},
                                 {'bucket': 1,
                                  'display_name': 'Triceps',
                                  'muscle_group': 'triceps',
                                  'percentage': 5,
                                  'score': 600.0}],
          'origin_locale': 'en-US',
          'original_air_time': 1671465600,
          'overall_estimate': 0.996,
          'overall_rating_avg': 0.996,
          'overall_rating_count': 9484,
          'pedaling_duration': 600,
          'pedaling_end_offset': 640,
          'pedaling_start_offset': 40,
          'rating': 0,
          'ride_type_id': '59a49f882ea9475faa3110d50a8fb3f3',
          'ride_type_ids': ['59a49f882ea9475faa3110d50a8fb3f3'],
          'sample_preview_stream_url': None,
          'sample_vod_stream_url': None,
          'scheduled_start_time': 1671465600,
          'series_id': '73c74dc1f15447bcbab4e50dc9a717c0',
          'sold_out': False,
          'studio_peloton_id': '311d5badd0e7468e8c89a950a872ce48',
          'thumbnail_location': None,
          'thumbnail_title': None,
          'title': 'Extra 10: Low Impact Ride',
          'total_in_progress_workouts': 5,
          'total_ratings': 0,
          'total_workouts': 70000,
          'vod_stream_id': 'c2983fdfb9c64c72afa970db7f9562e3-vod',
          'vod_stream_url': None},
 'service_id': None,
 'start_time': 1673625486,
 'status': 'COMPLETE',
 'strava_id': None,
 'timezone': 'Etc/GMT+5',
 'title': None,
 'total_heart_rate_zone_durations': None,
 'total_leaderboard_users': 66971,
 'total_music_audio_buffer_seconds': None,
 'total_music_audio_play_seconds': None,
 'total_video_buffering_seconds': 0,
 'total_video_watch_time_seconds': 0,
 'total_work': 52263.16,
 'user_id': 'd181e93bdc6c42d3b388a8e72c3b62a6',
 'v2_total_video_buffering_seconds': 2,
 'v2_total_video_watch_time_seconds': 673,
 'workout_type': 'class'}