{'average_summaries': [{'display_name': 'Avg Output',
                        'display_unit': 'watts',
                        'slug': 'avg_output',
                        'value': 87},
                       {'display_name': 'Avg Cadence',
                        'display_unit': 'rpm',
                        'slug': 'avg_cadence',
                        'value': 77},
                       {'display_name': 'Avg Resistance',
                        'display_unit': '%',
                        'slug': 'avg_resistance',
                        'value': 36},
                       {'display_name': 'Avg Speed',
                        'display_unit': 'mph',
                        'slug': 'avg_speed',
                        'value': 14.8}],
 'duration': 600,
 'effort_zones': {'heart_rate_zone_durations': {'heart_rate_z1_duration': 0,
                                                'heart_rate_z2_duration': 0,
                                                'heart_rate_z3_duration': 0,
                                                'heart_rate_z4_duration': 294,
                                                'heart_rate_z5_duration': 305},
                  'total_effort_points': 24.0},
 'has_apple_watch_metrics': False,
 'is_class_plan_shown': True,
 'is_location_data_accurate': None,
 'location_data': [],
 'metrics': [{'average_value': 87,
              'display_name': 'Output',
              'display_unit': 'watts',
              'max_value': 188,
              'slug': 'output',
              'values': [123,
                         97,
                         126,
                         121,
                         117,
                         80,
                         89,
                         126,
                         141,
                         131,
                         126,
                         68,
                         6]},
             {'average_value': 77,
              'display_name': 'Cadence',
              'display_unit': 'rpm',
              'max_value': 95,
              'slug': 'cadence',
              'values': [94, 86, 89, 87, 88, 88, 90, 89, 95, 89, 89, 82, 22]},
             {'average_value': 36,
              'display_name': 'Resistance',
              'display_unit': '%',
              'max_value': 44,
              'slug': 'resistance',
              'values': [44, 37, 39, 40, 40, 33, 40, 40, 39, 39, 39, 32, 32]},
             {'average_value': 14.8,
              'display_name': 'Speed',
              'display_unit': 'mph',
              'max_value': 20.9,
              'slug': 'speed',
              'values': [17.7,
                         16.1,
                         17.9,
                         17.6,
                         17.3,
                         14.8,
                         15.5,
                         17.9,
                         18.7,
                         18.1,
                         17.9,
                         13.8,
                         3.1]},
             {'average_value': 172,
              'display_name': 'Heart Rate',
              'display_unit': 'bpm',
              'max_value': 183,
              'missing_data_duration': 1,
              'slug': 'heart_rate',
              'values': [166,
                         169,
                         172,
                         178,
                         177,
                         174,
                         167,
                         169,
                         179,
                         182,
                         183,
                         182,
                         171],
              'zones': [{'display_name': 'Zone 1',
                         'duration': 0,
                         'max_value': 116,
                         'min_value': 0,
                         'range': '<117 bpm',
                         'slug': 'zone1'},
                        {'display_name': 'Zone 2',
                         'duration': 0,
                         'max_value': 134,
                         'min_value': 117,
                         'range': '117-134 bpm',
                         'slug': 'zone2'},
                        {'display_name': 'Zone 3',
                         'duration': 0,
                         'max_value': 152,
                         'min_value': 135,
                         'range': '135-152 bpm',
                         'slug': 'zone3'},
                        {'display_name': 'Zone 4',
                         'duration': 294,
                         'max_value': 170,
                         'min_value': 153,
                         'range': '153-170 bpm',
                         'slug': 'zone4'},
                        {'display_name': 'Zone 5',
                         'duration': 305,
                         'max_value': 180,
                         'min_value': 171,
                         'range': '>=171 bpm',
                         'slug': 'zone5'}]}],
 'muscle_group_score': [{'bucket': 1,
                         'display_name': 'Biceps',
                         'muscle_group': 'biceps',
                         'percentage': 6,
                         'score': 600.0},
                        {'bucket': 3,
                         'display_name': 'Calves',
                         'muscle_group': 'calves',
                         'percentage': 16,
                         'score': 1740.0},
                        {'bucket': 2,
                         'display_name': 'Core',
                         'muscle_group': 'core',
                         'percentage': 11,
                         'score': 1200.0},
                        {'bucket': 2,
                         'display_name': 'Glutes',
                         'muscle_group': 'glutes',
                         'percentage': 12,
                         'score': 1260.0},
                        {'bucket': 3,
                         'display_name': 'Hamstrings',
                         'muscle_group': 'hamstrings',
                         'percentage': 17,
                         'score': 1800.0},
                        {'bucket': 2,
                         'display_name': 'Hips',
                         'muscle_group': 'hips',
                         'percentage': 11,
                         'score': 1200.0},
                        {'bucket': 3,
                         'display_name': 'Quads',
                         'muscle_group': 'quads',
                         'percentage': 17,
                         'score': 1800.0},
                        {'bucket': 1,
                         'display_name': 'Shoulders',
                         'muscle_group': 'shoulders',
                         'percentage': 5,
                         'score': 600.0},
                        {'bucket': 1,
                         'display_name': 'Triceps',
                         'muscle_group': 'triceps',
                         'percentage': 5,
                         'score': 600.0}],
 'seconds_since_pedaling_start': [1,
                                  51,
                                  101,
                                  151,
                                  201,
                                  251,
                                  301,
                                  351,
                                  401,
                                  451,
                                  501,
                                  551,
                                  600],
 'segment_list': [{'icon_name': 'cycling',
                   'icon_slug': 'cycling',
                   'icon_url': 'https://s3.amazonaws.com/static-cdn.pelotoncycle.com/segment-icons/cycling.png',
                   'id': '23ae21f54b7d4f6bb9d833c249295f60',
                   'intensity_in_mets': 6.0,
                   'is_drill': False,
                   'length': 540,
                   'metrics_type': 'cycling',
                   'name': 'Cycling',
                   'start_time_offset': 0},
                  {'icon_name': 'cooldown',
                   'icon_slug': 'cooldown',
                   'icon_url': 'https://s3.amazonaws.com/static-cdn.pelotoncycle.com/segment-icons/cooldown.png',
                   'id': 'c4801ae154bb48908992a4541382cea1',
                   'intensity_in_mets': 3.5,
                   'is_drill': False,
                   'length': 60,
                   'metrics_type': 'cycling',
                   'name': 'Cool Down',
                   'start_time_offset': 540}],
 'splits_data': {'distance_marker_display_unit': 'mi',
                 'elevation_change_display_unit': 'ft',
                 'splits': [{'distance_marker': 1.0,
                             'elevation_change': None,
                             'has_floor_segment': False,
                             'is_best': True,
                             'order': 1,
                             'seconds': 236.0},
                            {'distance_marker': 2.0,
                             'elevation_change': None,
                             'has_floor_segment': False,
                             'is_best': False,
                             'order': 2,
                             'seconds': 245.0},
                            {'distance_marker': 0.46,
                             'elevation_change': None,
                             'has_floor_segment': False,
                             'is_best': False,
                             'order': 3,
                             'seconds': 258.0}]},
 'splits_metrics': {'header': [{'display_name': 'mi', 'slug': 'mi'},
                               {'display_name': 'Total Time',
                                'slug': 'total_time'},
                               {'display_name': 'Pace', 'slug': 'pace'},
                               {'display_name': 'Elevation',
                                'slug': 'elevation'}],
                    'metrics': [{'data': [{'slug': 'mi',
                                           'unit': 'mi',
                                           'value': 1.0},
                                          {'slug': 'total_time',
                                           'unit': 'min',
                                           'value': 3.93},
                                          {'slug': 'pace',
                                           'unit': 'min/mi',
                                           'value': 3.93},
                                          {'slug': 'elevation',
                                           'unit': 'ft',
                                           'value': None}],
                                 'has_floor_segment': False,
                                 'is_best': True},
                                {'data': [{'slug': 'mi',
                                           'unit': 'mi',
                                           'value': 2.0},
                                          {'slug': 'total_time',
                                           'unit': 'min',
                                           'value': 8.02},
                                          {'slug': 'pace',
                                           'unit': 'min/mi',
                                           'value': 4.08},
                                          {'slug': 'elevation',
                                           'unit': 'ft',
                                           'value': None}],
                                 'has_floor_segment': False,
                                 'is_best': False},
                                {'data': [{'slug': 'mi',
                                           'unit': 'mi',
                                           'value': 0.46},
                                          {'slug': 'total_time',
                                           'unit': 'min',
                                           'value': 10.0},
                                          {'slug': 'pace',
                                           'unit': 'min/mi',
                                           'value': 4.3},
                                          {'slug': 'elevation',
                                           'unit': 'ft',
                                           'value': None}],
                                 'has_floor_segment': False,
                                 'is_best': False}]},
 'summaries': [{'display_name': 'Total Output',
                'display_unit': 'kj',
                'slug': 'total_output',
                'value': 52},
               {'display_name': 'Distance',
                'display_unit': 'mi',
                'slug': 'distance',
                'value': 2.46},
               {'display_name': 'Calories',
                'display_unit': 'kcal',
                'slug': 'calories',
                'value': 186}],
 'target_metrics_performance_data': {'target_metrics': [{'metrics': [{'lower': 30.0,
                                                                      'name': 'resistance',
                                                                      'upper': 35.0},
                                                                     {'lower': 80.0,
                                                                      'name': 'cadence',
                                                                      'upper': 90.0}],
                                                         'offsets': {'end': 40,
                                                                     'start': 40},
                                                         'segment_type': 'cycling'},
                                                        {'metrics': [{'lower': 30.0,
                                                                      'name': 'resistance',
                                                                      'upper': 35.0},
                                                                     {'lower': 80.0,
                                                                      'name': 'cadence',
                                                                      'upper': 90.0}],
                                                         'offsets': {'end': 112,
                                                                     'start': 41},
                                                         'segment_type': 'cycling'},
                                                        {'metrics': [{'lower': 31.0,
                                                                      'name': 'resistance',
                                                                      'upper': 37.0},
                                                                     {'lower': 80.0,
                                                                      'name': 'cadence',
                                                                      'upper': 90.0}],
                                                         'offsets': {'end': 143,
                                                                     'start': 113},
                                                         'segment_type': 'cycling'},
                                                        {'metrics': [{'lower': 35.0,
                                                                      'name': 'resistance',
                                                                      'upper': 40.0},
                                                                     {'lower': 80.0,
                                                                      'name': 'cadence',
                                                                      'upper': 90.0}],
                                                         'offsets': {'end': 254,
                                                                     'start': 144},
                                                         'segment_type': 'cycling'},
                                                        {'metrics': [{'lower': 30.0,
                                                                      'name': 'resistance',
                                                                      'upper': 35.0},
                                                                     {'lower': 80.0,
                                                                      'name': 'cadence',
                                                                      'upper': 90.0}],
                                                         'offsets': {'end': 285,
                                                                     'start': 255},
                                                         'segment_type': 'cycling'},
                                                        {'metrics': [{'lower': 30.0,
                                                                      'name': 'resistance',
                                                                      'upper': 35.0},
                                                                     {'lower': 70.0,
                                                                      'name': 'cadence',
                                                                      'upper': 80.0}],
                                                         'offsets': {'end': 329,
                                                                     'start': 286},
                                                         'segment_type': 'cycling'},
                                                        {'metrics': [{'lower': 30.0,
                                                                      'name': 'resistance',
                                                                      'upper': 35.0},
                                                                     {'lower': 75.0,
                                                                      'name': 'cadence',
                                                                      'upper': 85.0}],
                                                         'offsets': {'end': 360,
                                                                     'start': 330},
                                                         'segment_type': 'cycling'},
                                                        {'metrics': [{'lower': 30.0,
                                                                      'name': 'resistance',
                                                                      'upper': 35.0},
                                                                     {'lower': 65.0,
                                                                      'name': 'cadence',
                                                                      'upper': 75.0}],
                                                         'offsets': {'end': 374,
                                                                     'start': 361},
                                                         'segment_type': 'cycling'},
                                                        {'metrics': [{'lower': 35.0,
                                                                      'name': 'resistance',
                                                                      'upper': 45.0},
                                                                     {'lower': 65.0,
                                                                      'name': 'cadence',
                                                                      'upper': 75.0}],
                                                         'offsets': {'end': 419,
                                                                     'start': 375},
                                                         'segment_type': 'cycling'},
                                                        {'metrics': [{'lower': 35.0,
                                                                      'name': 'resistance',
                                                                      'upper': 45.0},
                                                                     {'lower': 80.0,
                                                                      'name': 'cadence',
                                                                      'upper': 90.0}],
                                                         'offsets': {'end': 581,
                                                                     'start': 420},
                                                         'segment_type': 'cycling'},
                                                        {'metrics': [{'lower': 30.0,
                                                                      'name': 'resistance',
                                                                      'upper': 35.0},
                                                                     {'lower': 60.0,
                                                                      'name': 'cadence',
                                                                      'upper': 70.0}],
                                                         'offsets': {'end': 640,
                                                                     'start': 582},
                                                         'segment_type': 'cycling'}],
                                     'time_in_metric': [{'name': 'resistance',
                                                         'value': 98},
                                                        {'name': 'cadence',
                                                         'value': 73}]},
 'target_performance_metrics': {'cadence_time_in_range': 73,
                                'resistance_time_in_range': 98,
                                'target_graph_metrics': [{'average': 80,
                                                          'graph_data': {'average': [85,
                                                                                     85,
                                                                                     85,
                                                                                     85,
                                                                                     85,
                                                                                     75,
                                                                                     80,
                                                                                     70,
                                                                                     85,
                                                                                     85,
                                                                                     85,
                                                                                     65],
                                                                         'lower': [80,
                                                                                   80,
                                                                                   80,
                                                                                   80,
                                                                                   80,
                                                                                   70,
                                                                                   75,
                                                                                   65,
                                                                                   80,
                                                                                   80,
                                                                                   80,
                                                                                   60],
                                                                         'upper': [90,
                                                                                   90,
                                                                                   90,
                                                                                   90,
                                                                                   90,
                                                                                   80,
                                                                                   85,
                                                                                   75,
                                                                                   90,
                                                                                   90,
                                                                                   90,
                                                                                   70]},
                                                          'max': 90,
                                                          'min': 60,
                                                          'type': 'cadence'},
                                                         {'average': 36,
                                                          'graph_data': {'average': [32,
                                                                                     32,
                                                                                     34,
                                                                                     37,
                                                                                     37,
                                                                                     32,
                                                                                     32,
                                                                                     40,
                                                                                     40,
                                                                                     40,
                                                                                     40,
                                                                                     32],
                                                                         'lower': [30,
                                                                                   30,
                                                                                   31,
                                                                                   35,
                                                                                   35,
                                                                                   30,
                                                                                   30,
                                                                                   35,
                                                                                   35,
                                                                                   35,
                                                                                   35,
                                                                                   30],
                                                                         'upper': [35,
                                                                                   35,
                                                                                   37,
                                                                                   40,
                                                                                   40,
                                                                                   35,
                                                                                   35,
                                                                                   45,
                                                                                   45,
                                                                                   45,
                                                                                   45,
                                                                                   35]},
                                                          'max': 45,
                                                          'min': 30,
                                                          'type': 'resistance'}]}}